<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="assets/base.js" defer></script>
    <script src="js/index.js" defer></script>
    <script src="js/produktliste.js" defer></script>
    <script src="js/produkt.js" defer></script>
    <link rel="stylesheet" href="assets/base.css" />
    <link rel="stylesheet" href="css/produktliste.css" />
    <title>Forside</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"> <img src="assets/img/logo.webp" alt="logo" /></a>
      </div>
      <nav>
        <ul class="menu">
          <li><a href="index.html">RECIPES</a></li>
          <li><a href="index.html">ABOUT</a></li>
          <li><a href="index.html">CONTACT</a></li>
        </ul>

        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>
    <main>
      <h2>DINNER</h2>
      <section class="scroll">
        <div class="scroll_container">
          <img src="https://cdn.dummyjson.com/recipe-images/4.webp" class="cuisine" alt="italian" />
          <img src="https://cdn.dummyjson.com/recipe-images/8.webp" class="cuisine" alt="asian" />
          <img src="https://cdn.dummyjson.com/recipe-images/3.webp" class="cuisine" alt="american" />
          <img src="https://cdn.dummyjson.com/recipe-images/5.webp" class="cuisine" alt="mexican" />
          <img src="https://cdn.dummyjson.com/recipe-images/11.webp" class="cuisine" alt="indian" />
          <img src="https://cdn.dummyjson.com/recipe-images/30.webp" class="cuisine" alt="brazilian" />
          <img src="https://cdn.dummyjson.com/recipe-images/29.webp" class="cuisine" alt="lebanese" />
          <img src="https://cdn.dummyjson.com/recipe-images/19.webp" class="cuisine" alt="greek" />
          <img src="https://cdn.dummyjson.com/recipe-images/26.webp" class="cuisine" alt="mexican" />
          <img src="https://cdn.dummyjson.com/recipe-images/11.webp" class="cuisine" alt="pakistani" />
          <img src="https://cdn.dummyjson.com/recipe-images/21.webp" class="cuisine" alt="thai" />
          <img src="https://cdn.dummyjson.com/recipe-images/6.webp" class="cuisine" alt="mediterranean" />
          <img src="https://cdn.dummyjson.com/recipe-images/17.webp" class="cuisine" alt="moroccan" />
          <img src="https://cdn.dummyjson.com/recipe-images/18.webp" class="cuisine" alt="korean" />
          <img src="https://cdn.dummyjson.com/recipe-images/16.webp" class="cuisine" alt="japanese" />
          <img src="https://cdn.dummyjson.com/recipe-images/20.webp" class="cuisine" alt="pakistani" />
          <img src="https://cdn.dummyjson.com/recipe-images/24.webp" class="cuisine" alt="turkish" />
          <img src="https://cdn.dummyjson.com/recipe-images/27.webp" class="cuisine" alt="russian" />
        </div>
      </section>
      <div class="product_list_container">
        <a href="produkt.html">
          <div class="produkt">
            <img src="https://cdn.dummyjson.com/recipe-images/1.webp" class="opskrift" alt="margherita" />
            <h3>Classic Margherita Pizza</h3>
            <div class="boks">
              <p>Servings: 4</p>
              <p>Difficulty: Easy</p>
            </div>
          </div>
        </a>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
