<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="assets/base.js" defer></script>
    <script src="assets/base.css"></script>
    <script src="css/produktliste.css"></script>
    <script src="js/index.js" defer></script>
    <script src="js/produktliste.js" defer></script>
    <script src="js/produkt.js" defer></script>
    <title>Opskrifter</title>
  </head>
  <body>
    <header>
      <a href="index.html"> </a>
      <nav>
        <ul class="menu">
          <li>
            <a href="index.html" class="">Recipes</a>
          </li>
          <li>
            <a href="" class="">About</a>
          </li>
          <li>
            <a href="" class="">Contact</a>
          </li>
        </ul>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>
    <main>
      <section class="scroll">
        <div class="scroll_container">
          <img src="https://cdn.dummyjson.com/recipe-images/1.webp" class="cuisine" alt="italian" <img />
          <img src="https://cdn.dummyjson.com/recipe-images/1.webp" class="cuisine" alt="asian" <img />
          <img src="https://cdn.dummyjson.com/recipe-images/1.webp" class="cuisine" alt="american" <img />
        </div>
      </section>
      <div class="product_list_container">
        <div class="produkt"></div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
